                                                                  S2 S1 S0
                                                                  |  |  |
                                                                  v  v  v
[--]                                                              [-----]
[  ]                      [----------------]--------------------->[ 111 ]
[  ]--------------------->[     Memory     ]                      [     ]
[  ]                      [----------------]<----------           [     ]
[  ]                       |              |   address |           [     ]
[  ]                     WRITE          READ          |           [     ]
[  ]                                                  |           [     ]
[  ]                          [------------]          |           [     ]
[  ]------------------------->[     AR     ]----------+---------->[ 001 ]
[  ]                          [-----------^]                      [     ]
[  ]                           |   |   |  |                       [     ]
[  ]                           LD INR CLR |-----|                 [     ]
[  ]                                            |                 [     ]
[  ]                          [------------]    |                 [     ]
[  ]------------------------->[     PC     ]--------------------->[ 010 ]
[  ]                          [-----------^]    |                 [     ]
[  ]                           |   |   |  |     |                 [     ]
[  ]                           LD INR CLR |-----+                 [     ]
[  ]                                            |                 [     ]
[  ]                      [----------------]    |                 [     ]
[  ]--------------------->[       DR       ]----------+---------->[ 011 ]
[  ]                      [---------------^]    |     |           [     ]
[  ]                       |   |   |      |     |     |           [     ]
[  ]                       LD INR CLR     |-----+     |           [     ]
[  ]                                            |     |           [     ]
[  ]    |---------------------------------------------|           [     ]
[  ]    |                                       |                 [     ]
[  ]    |->[-------]->[E] [----------------]    |                 [     ]
[  ] |---->[ Adder ]----->[       AC       ]----------+---------->[ 100 ]
[  ] |  |->[-------]      [---------------^]    |     |           [     ]
[  ] |  |                  |   |   |      |     |     |           [     ]
[  ] |  |                  LD INR CLR     |-----+     |           [     ]
[  ] |  |                                       |     |           [     ]
[  ] |  |---------------------------------------------|           [     ]
[  ] |                                          |                 [     ]
[  ] |                    [--------]            |                 [     ]
[  ] |--------------------[  INPR  ]            |                 [     ]
[  ]                      [--------]            |                 [     ]
[  ]                                            |                 [     ]
[  ]                      [----------------]    |                 [     ]
[  ]--------------------->[       IR       ]--------------------->[ 101 ]
[  ]                      [---------------^]    |                 [     ]
[  ]                       |              |     |                 [     ]
[  ]                       LD             |-----+                 [     ]
[  ]                                            |                 [     ]
[  ]                      [----------------]    |                 [     ]
[  ]--------------------->[       TR       ]--------------------->[ 110 ]
[  ]                      [---------------^]    |                 [     ]
[  ]                       |   |   |      |     |                 [     ]
[  ]                       LD INR CLR     |-----+                 [     ]
[  ]                                            |                 [     ]
[  ]                      [--------]            |                 [     ]
[  ]--------------------->[  OUTR  ]            |                 [     ]
[  ]                      [-------^]            |                 [     ]
[  ]                       |      |             |                 [     ]
[  ]                       LD     |-------------+------Clock      [     ]
[  ]                                                              [     ]
[  ]--------------------------------------------------------------[     ]
[                         <---- 16 bit BUS <----                        ]
[-----------------------------------------------------------------------]
